{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitepress/client"]
  },
  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "docs/**/*.md"
  ]
}
